DIRT: 0.4
GRASS_BLOCK: 0.4
COBBLESTONE: 1.1
STONE: 1.1
DIORITE: 1.1
ANDESITE: 1.1
GRANITE: 1.1
POLISHED_DIORITE: 1.1
POLISHED_ANDESITE: 1.1
POLISHED_GRANITE: 1.1
OAK_PLANKS: 0.37
DARK_OAK_PLANKS: 0.37
SPRUCE_PLANKS: 0.37
BIRCH_PLANKS: 0.37
JUNGLE_PLANKS: 0.37
ACACIA_PLANKS: 0.37
OAK_SAPLING: 0.1
SPRUCE_SAPLING: 0.1
BIRCH_SAPLING: 0.1
JUNGLE_SAPLING: 0.1
ACACIA_SAPLING: 0.1
DARK_OAK_SAPLING: 0.1